# paymentApp

./: build.gradle  settings.gradle
src/main/java/com/console/paymentApp/: PaymentAppApplication.java
src/main/java/com/console/paymentApp/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/console/paymentApp/controller/: PaymentController.java
src/main/java/com/console/paymentApp/entity/: Account.java  Transactions.java
src/main/java/com/console/paymentApp/enums/: TransactionTypeEnum.java
src/main/java/com/console/paymentApp/exceptions/: CustomException.java
src/main/java/com/console/paymentApp/model/: Account.java  PaymentAppResponse.java  Transaction.java
src/main/java/com/console/paymentApp/repository/: AccountRepository.java  TransactionsRepository.java
src/main/java/com/console/paymentApp/service/: PaymentService.java
src/main/java/com/console/paymentApp/service/impl/: PaymentServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/console/paymentApp/: PaymentAppApplicationTests.java
src/test/java/com/console/paymentApp/controller/: PaymentControllerTest.java
src/test/java/com/console/paymentApp/service/impl/: PaymentServiceImplTest.java
